# Install RPM and other required packages
sudo apt install rpm
sudo apt update
sudo apt install rpm build-essential default-jdk -y

# Create the necessary directory structure for the RPM build
mkdir -p ~/rpmbuild/BUILDROOT/simple-calculator-1.0-1.x86_64/usr/local/bin

# Navigate to the project directory
cd ~/Downloads/OSS/11-rpm-java

# Create a tarball of the project directory
tar -czvf simple_calculator_java-1.0.tar.gz simple-calculator-1.0

# Move the tarball to the SOURCES directory
mv simple_calculator_java-1.0.tar.gz ~/rpmbuild/SOURCES/

# Create the required RPM build directories
mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}

# Open the spec file for editing
nano ~/rpmbuild/SPECS/simple_calculator_java.spec

# Paste the following content into the spec file:
Name:           simple-calculator
Version:        1.0
Release:        1%{?dist}
Summary:        Simple Java Calculator

License:        MIT
URL:            https://example.com
Source0:        %{name}-%{version}.tar.gz

#BuildRequires:  default-jdk, make
Requires:       default-jdk

%description
A simple Java calculator packaged as an RPM.

%prep
%setup -q

%build
make

%install
rm -rf %{buildroot}
mkdir -p %{buildroot}/usr/local/simple-calculator
mkdir -p %{buildroot}/usr/local/bin
cp -r out %{buildroot}/usr/local/simple-calculator/
echo -e '#!/bin/bash\njava -cp /usr/local/simple-calcu>
chmod +x %{buildroot}/usr/local/bin/simple-calculator

%files
/usr/local/simple-calculator
/usr/local/bin/simple-calculator

%changelog
* Fri Nov 08 2024 Anuja Suntnur <anuja@example.com> - >
- Initial RPM package


# Build the RPM package
rpmbuild -ba ~/rpmbuild/SPECS/simple_calculator_java.spec

# Install the RPM package (ignore dependencies)
sudo rpm -ivh --nodeps ~/rpmbuild/RPMS/x86_64/simple-calculator-1.0-1.x86_64.rpm


# Create a wrapper script for the application
sudo nano /usr/local/bin/simple-calculator

# Paste the following content into the script:
 #!/bin/bash
 JAVA_CMD=java
 APP_DIR="/usr/local/simple-calculator/out"
 $JAVA_CMD -cp "$APP_DIR" ui.Main

# Make the script executable
sudo chmod +x /usr/local/bin/simple-calculator

# Run the application
simple-calculator
