# Git Offline + GitHub Multi-user Demonstration — Step-by-step Answer Sheet

**Goal:** Demonstrate how to use Git both offline and with GitHub connectivity, simulating multiple users (team leader + coders). Show code pull/push, branching (forks), and compare with Mercurial (hg).

---

## Table of contents

1. Overview: Git vs Mercurial (hg)
2. Setup and prerequisites
3. Initialize local repositories (offline)
4. Add GitHub remote and connect
5. Create multiple users (team leader, coder1, coder2)
6. Basic offline workflow (commit, branch, merge)
7. Connect to GitHub: push/pull with remote
8. Forks and pull requests on GitHub
9. Demonstrate `git pull`, `git push`, and merge flow
10. Compare Git with Mercurial (hg)
11. Summary and command cheat sheet

---

## 1) Overview: Git vs Mercurial (hg)

| Feature                 | Git                                   | Mercurial (hg)                            |
| ----------------------- | ------------------------------------- | ----------------------------------------- |
| Model                   | Distributed                           | Distributed                               |
| Branching               | Lightweight, flexible branches        | Simpler but heavier logical branches      |
| Popularity              | Most widely used (GitHub, GitLab)     | Used by some projects (e.g., old Mozilla) |
| Command structure       | Many subcommands, lower-level control | Cleaner, simpler CLI                      |
| Hosting                 | GitHub, GitLab, Bitbucket             | Bitbucket (originally), self-hosted       |
| Merge/conflict handling | Powerful merge and rebase             | Easier to use, less complex options       |
| Performance             | Very fast on large repos              | Slightly slower on huge repos             |

---

## 2) Setup and prerequisites

* **Install Git:** `sudo apt install git`
* **Install Mercurial (optional):** `sudo apt install mercurial`
* **GitHub account:** Create one on [https://github.com](https://github.com)
* **SSH keys (recommended):** Generate using `ssh-keygen -t rsa` and add to your GitHub account for secure push/pull.

---

## 3) Initialize local repositories (offline)

Create a local workspace:

```bash
mkdir ~/git-github-demo && cd ~/git-github-demo
```

Initialize a bare central repo to simulate offline sharing:

```bash
git init --bare central-repo.git
```

Create clones for multiple users:

```bash
git clone central-repo.git team_lead
git clone central-repo.git coder1
git clone central-repo.git coder2
```

---

## 4) Add GitHub remote and connect

Once GitHub repo is created by the team leader (e.g., `https://github.com/teamlead/demo-project.git`):

### Team Leader adds GitHub remote

```bash
cd ~/git-github-demo/team_lead
git remote add github https://github.com/teamlead/demo-project.git
```

Push initial setup to GitHub:

```bash
echo "print('Hello GitHub!')" > main.py
git add main.py
git commit -m "Initial commit"
git push github master
```

---

## 5) Create multiple users (role simulation)

Set up per-user Git identities:

```bash
# Team Leader
git config user.name "Team Leader"
git config user.email "lead@example.com"

# Coder 1
cd ../coder1
git config user.name "Coder One"
git config user.email "coder1@example.com"

# Coder 2
cd ../coder2
git config user.name "Coder Two"
git config user.email "coder2@example.com"
```

---

## 6) Basic offline workflow (branch, edit, merge)

### Team Leader

```bash
cd ~/git-github-demo/team_lead
mkdir src && echo "print('Project start')" > src/app.py
git add .
git commit -m "Add initial app.py"
git push github master
```

### Coder1 works offline on feature branch

```bash
cd ~/git-github-demo/coder1
git pull github master
git checkout -b feature/add-login
echo "print('Login system added')" >> src/app.py
git add src/app.py
git commit -m "Add login system"
```

### Coder2 works offline on another branch

```bash
cd ~/git-github-demo/coder2
git pull github master
git checkout -b feature/add-logging
echo "print('Logging added')" >> src/app.py
git add src/app.py
git commit -m "Add logging feature"
```

---

## 7) Connect to GitHub and push

Each coder must fork or get collaborator access to push their branches.

### Push branches to GitHub (collaborator scenario)

```bash
# coder1
cd ~/git-github-demo/coder1
git push github feature/add-login

# coder2
cd ~/git-github-demo/coder2
git push github feature/add-logging
```

The branches will now appear on GitHub.

---

## 8) Forks and Pull Requests on GitHub

### Coder Forks Repo

1. Coder1 visits team leader’s repo on GitHub.
2. Click **Fork** → creates a personal copy under coder1’s account.
3. Locally, coder1 can clone their fork:

   ```bash
   git clone https://github.com/coder1/demo-project.git
   ```
4. Add the original team leader repo as upstream:

   ```bash
   git remote add upstream https://github.com/teamlead/demo-project.git
   ```
5. To sync later:

   ```bash
   git fetch upstream
   git merge upstream/master
   ```

When ready, coder1 creates a **Pull Request** (PR) on GitHub from their fork’s `feature/add-login` branch to the team leader’s main repository.

---

## 9) Demonstrate code pull/push and merge flow

### Team leader reviews and merges PRs

```bash
cd ~/git-github-demo/team_lead
git fetch github
git checkout master
git merge github/feature/add-login -m "Merge feature/add-login from coder1"
git push github master
```

### Coders sync latest master after merge

```bash
cd ~/git-github-demo/coder1
git pull github master

cd ../coder2
git pull github master
```

### Demonstrate code diff

```bash
git diff master..feature/add-logging
```

Shows differences between the two branches.

---

## 10) Git vs Mercurial (hg)

| Aspect      | Git                                              | Mercurial (hg)                                      |
| ----------- | ------------------------------------------------ | --------------------------------------------------- |
| Commands    | Complex but flexible (`git merge`, `git rebase`) | Simpler (`hg merge`, `hg update`)                   |
| Branching   | Lightweight local branches                       | Named branches or bookmarks                         |
| Workflow    | Pull/push/fork standard on GitHub                | Simpler pull/push, no GitHub equivalent integration |
| Hosting     | GitHub, GitLab, Bitbucket                        | Bitbucket (historically)                            |
| Speed       | Very fast on large projects                      | Slightly slower                                     |
| Ease of use | More powerful, slightly steeper learning curve   | More beginner-friendly                              |

---

## 11) Summary & Command Cheat Sheet

### Core commands

```bash
git init
git add <file>
git commit -m "message"
git push origin <branch>
git pull origin <branch>
git checkout -b <branch>
git merge <branch>
git diff <branch1>..<branch2>
```

### GitHub remote management

```bash
git remote -v
git remote add github <repo_url>
git push github master
git fetch github
git pull github master
```

### Fork workflow summary

1. Fork the project on GitHub.
2. Clone the fork locally.
3. Add original repo as `upstream`.
4. Create a feature branch.
5. Push changes and create a Pull Request.

---

### In short:

* **Offline Git** allows full history, commits, and merging without network.
* **GitHub integration** adds collaboration through pull/push and PRs.
* **Compared to Mercurial (hg):** Git has broader ecosystem, but hg is simpler and has cleaner syntax.

---

**End of Answer Sheet — Git Offline + GitHub Demonstration**
