# Configure and demonstrate the use of FTP and Telnet.

sudo apt update
sudo apt install vsftpd -y

sudo nano /etc/vsftpd.conf
# paste
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
anon_root=/home/username/Pub
chroot_local_user=YES

sudo mkdir -p /home/username/ftp
sudo chmod 555 /home/username/ftp

udo mkdir -p /home/username/ftp/Pub
sudo chmod 755 /home/username/ftp/Pub
sudo chown ftp:ftp /home/username/ftp/Pub

sudo systemctl restart vsftpd
ftp 127.0.0.1
# login as anonymous
# You should be able to ls the Pub folder now.

# Telnet
sudo apt update
sudo apt install telnetd -y
sudo systemctl status inetd
telnet localhost
# login: username
# Password: <your Ubuntu password>
