# Git Offline + GitHub Multi-user Demonstration and Gitea Comparison — Step-by-step Answer Sheet

**Objective:** Demonstrate how to use Git both offline and online (connected to GitHub), involving multiple users (team leader + coders). Show pull/push, branching (forks), code merge, and diff operations. Finally, compare **GitHub** with **Gitea**.

---

## Table of Contents

1. Overview: Git, GitHub, and Gitea
2. Setup and prerequisites
3. Create offline repositories
4. Simulate multiple users (team lead, coder1, coder2)
5. Initialize central (bare) repository for offline collaboration
6. Workflows: commit, branch, push/pull, merge
7. Connect to GitHub: remote repository setup
8. Demonstrate fork (branching) and pull requests
9. Demonstrate code merge and diff between users
10. Comparison: GitHub vs Gitea
11. Summary & key commands cheat sheet

---

## 1) Overview: Git, GitHub, and Gitea

* **Git**: Distributed version control system; stores complete history locally. Can be used entirely offline.
* **GitHub**: A hosted Git service that provides cloud repositories, access control, issue tracking, pull requests, and team collaboration tools.
* **Gitea**: A self-hosted Git server similar to GitHub, lightweight, open-source, and ideal for private, offline teams.

---

## 2) Setup and prerequisites

**Tools needed:**

* Install Git: `sudo apt install git`
* GitHub account (for online part)
* (Optional) Gitea installation for local hosting: `docker run -d --name=gitea -p 3000:3000 gitea/gitea:latest`
* Basic shell access

Directory structure:

```
~/git-demo/
├── central-repo.git        # Bare central repo (offline server)
├── team_lead/              # Team lead clone
├── coder1/                 # Coder 1 clone
└── coder2/                 # Coder 2 clone
```

---

## 3) Create offline repositories

```bash
mkdir -p ~/git-demo && cd ~/git-demo
git init --bare central-repo.git
```

---

## 4) Simulate multiple users

Clone the repository for each user:

```bash
git clone central-repo.git team_lead
git clone central-repo.git coder1
git clone central-repo.git coder2
```

Configure local identities:

```bash
cd team_lead
git config user.name "Team Leader"
git config user.email "lead@example.com"

cd ../coder1
git config user.name "Coder One"
git config user.email "coder1@example.com"

cd ../coder2
git config user.name "Coder Two"
git config user.email "coder2@example.com"
```

---

## 5) Initialize central project and share (offline)

Team leader creates the initial project:

```bash
cd ~/git-demo/team_lead
echo "print('Hello, Project!')" > main.py
git add main.py
git commit -m "Initial commit"
git push origin master
```

---

## 6) Workflow: Commit, Branch, Push/Pull, Merge

### Coder 1 creates a feature branch

```bash
cd ~/git-demo/coder1
git pull origin master
git checkout -b feature/login

echo "print('Login feature added')" >> main.py
git add main.py
git commit -m "Add login feature"
git push origin feature/login
```

### Coder 2 creates another feature branch

```bash
cd ~/git-demo/coder2
git pull origin master
git checkout -b feature/logging

echo "print('Logging enabled')" >> main.py
git add main.py
git commit -m "Add logging feature"
git push origin feature/logging
```

### Team leader merges both branches

```bash
cd ~/git-demo/team_lead
git fetch origin
git checkout master

git merge origin/feature/login -m "Merge feature/login from coder1"
git merge origin/feature/logging -m "Merge feature/logging from coder2"

git push origin master
```

---

## 7) Connect to GitHub (Online Collaboration)

Team leader creates a GitHub repository, e.g., `https://github.com/teamlead/project-demo.git`

Add GitHub remote:

```bash
cd ~/git-demo/team_lead
git remote add github https://github.com/teamlead/project-demo.git
git push github master
```

Coders can clone from GitHub instead of local `central-repo.git`:

```bash
git clone https://github.com/teamlead/project-demo.git coder1
```

Now pushes and pulls can go through GitHub instead of the local bare repo.

---

## 8) Demonstrate Fork (Branching) and Pull Requests

### Fork on GitHub

1. Coder1 forks the project on GitHub → creates `github.com/coder1/project-demo`
2. Coder1 clones their fork locally:

   ```bash
   git clone https://github.com/coder1/project-demo.git
   cd project-demo
   ```
3. Add the original repo as upstream:

   ```bash
   git remote add upstream https://github.com/teamlead/project-demo.git
   ```
4. Work on a branch, push to fork, and submit a Pull Request.

### On GitHub:

Team leader reviews and merges Pull Requests from coders.

---

## 9) Demonstrate Code Merge and Diff

**Check differences:**

```bash
git diff master..feature/login
```

Shows the changes coder1 made compared to master.

**Merge conflict demonstration:**
If coder1 and coder2 modify the same line in `main.py`, a conflict arises when merging.

Conflict resolution steps:

1. Git marks the conflict in file:

   ```
   <<<<<<< HEAD
   print('Login feature added')
   =======
   print('Logging enabled')
   >>>>>>> origin/feature/logging
   ```
2. Edit the file to resolve manually:

   ```
   print('Login + Logging integrated')
   ```
3. Add and commit:

   ```bash
   git add main.py
   ```

git commit -m "Resolve merge conflict between login and logging"

````

**Push the resolved version:**
```bash
git push origin master
````

---

## 10) Comparison: GitHub vs Gitea

| Feature       | **GitHub**                            | **Gitea**                        |
| ------------- | ------------------------------------- | -------------------------------- |
| Hosting Type  | Cloud-based                           | Self-hosted/local                |
| Accessibility | Requires internet                     | Works on LAN/offline             |
| Setup         | Instant (cloud)                       | Manual setup or Docker           |
| UI/Features   | Pull requests, Actions, Issues, Wikis | Same features (lighter)          |
| Performance   | Optimized cloud platform              | Lightweight, local performance   |
| Security      | Managed by GitHub                     | Fully controlled by organization |
| Best for      | Public/open-source projects           | Private/local teams              |

**In short:**

* Use **GitHub** for global collaboration and public repositories.
* Use **Gitea** for private, offline, or local network team management.

---

## 11) Summary & Command Cheat Sheet

### Key Git Commands

```bash
git init --bare <repo>
git clone <repo>
git add <file>
git commit -m "message"
git push origin <branch>
git pull origin <branch>
git checkout -b <branch>
git merge <branch>
git diff <branch1>..<branch2>
```

### Fork Workflow Summary

1. Fork repo on GitHub
2. Clone your fork
3. Add `upstream` remote
4. Create a feature branch
5. Push and open a Pull Request

### Gitea Alternative Workflow

* Host `gitea` on local network.
* Create users and repositories directly in Gitea web UI.
* Perform same `git push` and `git pull` operations using the Gitea remote.

---

**Conclusion:**

* Git allows full offline collaboration.
* GitHub enables cloud-based teamwork with PR workflows.
* Gitea is ideal for teams needing offline, private Git hosting with GitHub-like functionality.

---

**End of Answer Sheet — Git Offline, GitHub Connection, and Gitea Comparison**
