# Mercurial (hg) Offline Multi-user Demonstration and SVN Comparison — Step-by-step Answer Sheet

**Objective:** Demonstrate how to use **Mercurial (hg)** as an offline Version Control System on a local machine with multiple users (Team Leader + Coders). Show branching (forking), merging, and diff operations. Finally, compare Mercurial with SVN (Subversion).

---

## Table of Contents

1. Overview: Mercurial vs SVN
2. Setup and prerequisites
3. Create central repository (shared offline repo)
4. Create multiple local users (Team Leader, Coder1, Coder2)
5. Basic workflow (commit, branch, merge)
6. Demonstrate code fork (branching)
7. Demonstrate code merge and conflict resolution
8. Demonstrate code diff between users
9. Comparison with SVN
10. Summary & Mercurial command cheat sheet

---

## 1) Overview: Mercurial vs SVN

| Feature       | **Mercurial (hg)**                      | **SVN (Subversion)**                                 |
| ------------- | --------------------------------------- | ---------------------------------------------------- |
| Model         | Distributed (each clone is a full repo) | Centralized (single central server)                  |
| Offline usage | Fully supported (local commits)         | Limited (requires central access to commit)          |
| Branching     | Lightweight (named branches/bookmarks)  | Directory-based branches on server                   |
| Merging       | Simple and built-in                     | Historically complex (merge tracking improved later) |
| Performance   | Fast, efficient, simple syntax          | Slower due to central access                         |
| Hosting       | Self-hosted or services like Heptapod   | Central SVN servers                                  |

**Conclusion:** Mercurial offers offline flexibility and a simpler, more distributed workflow compared to SVN’s centralized model.

---

## 2) Setup and prerequisites

### Installation

```bash
sudo apt install mercurial
```

### Check version

```bash
hg --version
```

### Local directory setup

```
~/hg-demo/
├── central-repo/             # Shared repo (acts like server)
├── team_lead/                # Team Leader clone
├── coder1/                   # Coder 1 clone
└── coder2/                   # Coder 2 clone
```

---

## 3) Create a central repository (shared offline repo)

```bash
mkdir -p ~/hg-demo/central-repo
cd ~/hg-demo/central-repo
hg init
```

This acts as the shared repository. Team members will clone this locally (offline).

---

## 4) Create multiple local users (simulate roles)

### Clone central repo for each user

```bash
cd ~/hg-demo
hg clone central-repo team_lead
hg clone central-repo coder1
hg clone central-repo coder2
```

### Configure user identities

Each user can define their identity in their `.hgrc` configuration file inside their repository.

#### Example (`team_lead/.hg/hgrc`):

```ini
[ui]
username = Team Leader <lead@example.com>
```

#### Example (`coder1/.hg/hgrc`):

```ini
[ui]
username = Coder One <coder1@example.com>
```

#### Example (`coder2/.hg/hgrc`):

```ini
[ui]
username = Coder Two <coder2@example.com>
```

---

## 5) Basic workflow (commit, branch, merge)

### Step 1: Team leader initializes project

```bash
cd ~/hg-demo/team_lead
echo "print('Hello World')" > main.py
hg add main.py
hg commit -m "Initial commit: add main.py"
hg push ../central-repo
```

### Step 2: Coder1 and Coder2 pull latest version

```bash
cd ~/hg-demo/coder1
hg pull ../central-repo
hg update

cd ../coder2
hg pull ../central-repo
hg update
```

---

## 6) Demonstrate code fork (branching)

### Coder1 creates a feature branch

```bash
cd ~/hg-demo/coder1
hg branch feature-login
hg push --new-branch ../central-repo
echo "print('Login system added')" >> main.py
hg commit -m "Add login feature"
hg push --new-branch ../central-repo
```

### Coder2 creates another branch

```bash
cd ~/hg-demo/coder2
hg branch feature-logging
echo "print('Logging added')" >> main.py
hg commit -m "Add logging feature"
hg push --new-branch ../central-repo
```

### Check branches

```bash
cd ~/hg-demo/team_lead
hg pull ../central-repo
hg branches
```

Output example:

```
feature-login           2:abcd123
feature-logging         3:def4567
```

---

## 7) Demonstrate code merge and conflict resolution

### Merge both branches into default (master)

```bash
cd ~/hg-demo/team_lead
hg update default
hg merge feature-login
hg commit -m "Merge feature-login into default"

hg merge feature-logging
hg resolve -l
nano main.py
hg resolve --mark main.py
hg update
hg commit -m "Resolved conflict between login and logging features"
hg push ../central-repo

```


### Simulate conflict resolution

If both coders edited the same line in `main.py`, a conflict arises.

Mercurial will show:

```
merging main.py
warning: conflicts while merging main.py! (edit, then use 'hg resolve --mark')
```



---

## 8) Demonstrate code diff between users

To compare changes between branches:

```bash
hg diff -r feature-login -r feature-logging
```


To see changesets:

```bash
hg log --graph --template "{rev}:{node|short} {branches} {desc|firstline}\n"
```
End of the commands
---

## 9) Comparison: Mercurial (hg) vs SVN

| Feature          | Mercurial (hg)                         | SVN (Subversion)                    |
| ---------------- | -------------------------------------- | ----------------------------------- |
| Model            | Distributed                            | Centralized                         |
| Offline Work     | Fully supported                        | Limited (commit requires network)   |
| Branching        | Built-in with named branches/bookmarks | Directory copy branches             |
| Merge Tracking   | Automatic and simple                   | Manual or semi-automatic            |
| Repository Setup | Simple (`hg init`)                     | Requires server (`svnadmin create`) |
| Ease of Use      | Simple and clean CLI                   | Slightly more complex setup         |
| Hosting          | Self-hosted (Heptapod, RhodeCode)      | Central server required             |

**In short:**

* **Mercurial**: distributed, fast, and easy to use for local/offline teams.
* **SVN**: centralized and simpler to control in corporate environments but lacks offline flexibility.

---

## 10) Demonstrate Forking (Branching) in Mercurial
### 🧩 Method 1 — Using `hg branch` (named branch)

```bash
cd ~/hg-demo/team_lead
hg branch feature-analytics
echo "print('Analytics module added')" >> main.py
hg commit -m "Team Lead: started analytics branch"
hg push --new-branch ../central-repo
hg branches

## 12) Connecting Mercurial Repository to GitHub
sudo apt update
sudo apt install mercurial python3-pip git -y
pip install hg-git
nano ~/.hgrc
#Paste below into it ->
[extensions]
hggit =

hg help hggit
sudo apt remove mercurial -y
pip install --upgrade mercurial

pip install --upgrade mercurial 
pip install --user --upgrade mercurial
hg --version
ls ~/.local/bin/hg
echo 'export PATH=$PATH:~/.local/bin' >> ~/.bashrc
source ~/.bashrc
hg --version
python3 -m pip install --user hg-git
hg help hggit
nano .hg/hgrc
# add below lines:
# [paths]
# default = ../central-repo
# github = git+https://github.com/<your-username>/hg-demo-sync.git

hg bookmark main
hg push github


## 11) Summary & Command Cheat Sheet

### Core Mercurial Commands

```bash
hg init                        # Initialize repository
hg clone <path>                # Clone repo
hg add <file>                  # Add new file
hg commit -m "message"         # Commit changes
hg pull <path>                 # Pull from repo
hg push <path>                 # Push changes
hg branch <branch_name>        # Create branch
hg merge <branch_name>         # Merge branch
hg diff                        # Show code differences
hg log                         # Show commit history
```

### Merge Conflict Resolution

```bash
hg resolve -l                  # List conflicts
hg resolve --mark <file>       # Mark file as resolved
hg commit -m "Resolved conflict"
```

### Comparison Commands with SVN

| Task             | Mercurial              | SVN               |
| ---------------- | ---------------------- | ----------------- |
| Initialize repo  | `hg init`              | `svnadmin create` |
| Commit changes   | `hg commit`            | `svn commit`      |
| Update from repo | `hg pull && hg update` | `svn update`      |
| Diff changes     | `hg diff`              | `svn diff`        |
| Merge branches   | `hg merge`             | `svn merge`       |

---

**Conclusion:**

* Mercurial provides a **fully offline, distributed workflow**, ideal for small-to-medium teams.
* Branching and merging are simpler and faster than in SVN.
* SVN remains suitable for centralized control environments.

---


