sudo apt install subversion

# Create a new local SVN repository
svnadmin create ~/svn_repo
ls ~/svn_repo

# Navigate to the configuration directory
cd ~/svn_repo/conf
ls

# Edit the password file to add user credentials
nano passwd
# Paste the following content:
# [users]
# leader = leader123
# coder1 = coder123
# coder2 = coder234

# Edit the authorization file to set permissions
nano authz
# Paste the following content:
# [/]
# leader = rw
# coder1 = rw
# coder2 = rw

# Edit the SVN server configuration file
nano svnserve.conf
# Paste the following content:
# [general]
# anon-access = none
# auth-access = write
# password-db = passwd
# authz-db = authz
# realm = MyLocalRepo

# Start the SVN server
svnserve -d -r ~/svn_repo

# Test the checkout for leader and coder1
svn checkout svn://localhost/ project --username leader --password leader123
svn checkout svn://localhost/ project_coder1 --username coder1 --password coder123

# Check if the SVN server is running
ps -ef | grep svnserve

# If there is an error, clean up the directories
rm -rf ~/project_lead ~/project_coder1 ~/project_coder2

# Creating a conflict scenario

# Checkout the repository as the team leader
svn checkout svn://localhost/ ~/project_lead --username leader --password leader123
cd ~/project_lead

# Team leader adds a new file and commits it
echo "print('Hello from Team Leader')" > main.py
svn add main.py
svn commit -m "Initial commit by Team Leader"
svn info

# Coder1 and Coder2 check out the repository
svn checkout svn://localhost/ ~/project_coder1 --username coder1 --password coder123
svn checkout svn://localhost/ ~/project_coder2 --username coder2 --password coder234

# Coder1 makes changes and commits them
cd ~/project_coder1
svn update
echo "# UI improvements by Coder1" >> main.py
svn commit -m "Coder1: add UI improvements"

# Coder2 makes changes and commits them
cd ~/project_coder2
svn update
echo "print('Logging added by Coder2')" >> main.py
svn commit -m "Coder2: add logging"

# Team leader updates their working copy
cd ~/project_lead
svn update

# Coder1 and Coder2 update their working copies
cd ~/project_coder1
svn update
cd ~/project_coder2
svn update

# Team leader makes a conflicting change
cd ~/project_lead
echo "print('Line by Leader')" > main.py
svn commit -m "Leader: change single line to Line by Leader"

# Coder1 makes a conflicting change
cd ~/project_coder1
echo "print('Line by Coder1')" > main.py
svn commit -m "Coder1: conflicting change" || true

# Coder1 updates their working copy to see the conflict
svn update
svn status

# Resolve the conflict manually
nano main.py
svn resolve --accept working main.py
svn commit -m "Resolved conflict: manually merged Leader + Coder1"

# Clean up conflict markers
rm -f main.py.mine main.py.r*
svn status


# Forking
svn list ^/branches/
svn mkdir ^/trunk -m "Create trunk"
svn mkdir ^/tags -m "Create tags"
svn move ^/main.py ^/trunk/main.py -m "Move project files into trunk"
svn list ^/trunk
svn copy ^/trunk ^/branches/feature-logging -m "Create feature-logging branch"
svn list ^/
cd ~
svn checkout svn://localhost/branches/feature-logging project_coder2_branch
cd project_coder2_branch
echo "print('Logging added from branch')" >> main.py
svn commit -m "Added logging in feature-logging branch"
cd ~/project_lead
svn update
cd ~
rm -rf project_lead    # remove the old one safely
svn checkout svn://localhost/trunk project_lead
cd project_lead
vn merge ^/branches/feature-logging
svn commit -m "Merged feature-logging branch into trunk"
svn log
cat main.py


# Configure Git on a New System
sudo apt install git -y
git config --global user.name "YourGitHubUsername"
git config --global user.email "youremail@example.com"

# Verify configuration:
git config --list
# Generate and Add SSH Key to GitHub
ssh-keygen -t ed25519 -C "youremail@example.com"

Press Enter three times to accept defaults.
Display your key:
cat ~/.ssh/id_ed25519.pub

Copy the output and add it to GitHub:
GitHub → Settings → SSH and GPG Keys → New SSH Key → Paste → Add
✅ Test SSH connection:
ssh -T git@github.com


# connect to github
sudo apt update
sudo apt install git git-svn

-> Go to https://github.com/new
Name: project_svn_to_git

cd ~
git svn clone svn://localhost --trunk=trunk --branches=branches --tags=tags project_git_clone
cd project_git_clone
git log --oneline
ls
git remote add origin https://github.com/<your-username>/project_svn_to_git.git

git remote -v
git push -u origin master
(check on github whether it showing the main.py or not)