<!DOCTYPE html>
<html>
<head>
    <title>Simple Login</title>
    <style>
        body { font-family: Arial; margin: 50px; background: #f0f0f0; }
        .login-box { background: white; padding: 30px; border-radius: 10px; max-width: 400px; margin: auto; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
        button { background: #007bff; color: white; padding: 12px; width: 100%; border: none; border-radius: 5px; cursor: pointer; }
        h2 { text-align: center; color: #333; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login Page</h2>
        <form action="login.php" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p style="text-align: center; margin-top: 20px;">
            <small>Demo: admin/admin123</small>
        </p>
    </div>
</body>
</html>
