<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body { font-family: Arial; margin: 50px; background: #f0f0f0; }
        .welcome-box { background: white; padding: 30px; border-radius: 10px; max-width: 400px; margin: auto; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; }
        h2 { color: #28a745; }
        a { color: #007bff; text-decoration: none; }
    </style>
</head>
<body>
    <div class="welcome-box">
        <h2>✓ Login Successful!</h2>
        <p>Welcome to the Apache Docker Web Application</p>
        <p><a href="index.html">← Back to Login</a></p>
    </div>
</body>
</html>
