# Update the package list
sudo apt update

# Install required packages for building and creating RPMs
sudo apt install rpm build-essential -y

# Navigate to the OSS directory and rename the greet folder
cd ~/Downloads/OSS 
mv 11-rpm-cpp greet-1.0

# Create a tarball of the greet-1.0 directory
tar -czvf greet-1.0.tar.gz greet-1.0

# Display the directory structure of greet-1.0
tree greet-1.0

# Create a tarball of the greet-1.0 directory (if not already created)
tar -czvf greet-1.0.tar.gz greet-1.0

# Create necessary directories for RPM building
mkdir -p ~/rpmbuild/SOURCES
mkdir -p ~/rpmbuild/{BUILD,RPMS,SPECS,SRPMS}

# Open the spec file for editing
nano ~/rpmbuild/SPECS/greet.spec
<!-- paste below -->
<!-- Name:           greet
Version:        1.0
Release:        1%{?dist}
Summary:        Simple C++ Greeting Program

License:        MIT
URL:            https://example.com
Source0:        %{name}-%{version}.tar.gz

BuildRequires:  gcc, make


%description
A simple C++ program that prints greeting messages.

%prep
%setup -q

%build
make

%install
rm -rf %{buildroot}
mkdir -p %{buildroot}/usr/local/greet
cp -r greet %{buildroot}/usr/local/greet/
mkdir -p %{buildroot}/usr/local/bin
echo -e '#!/bin/bash\n/usr/local/greet/greet' > %{buildroot}>
chmod +x %{buildroot}/usr/local/bin/greet

%files
/usr/local/greet
/usr/local/bin/greet

%changelog
* Fri Nov 08 2025 Anuja Suntnur <anuja@example.com> - 1.0-1
- Initial RPM package -->


# Update the package list
sudo apt update

# Install required packages for building and creating RPMs
sudo apt install build-essential rpm -y

# Navigate to the greet-1.0 directory
cd ~/Downloads/OSS/greet-1.0

# Clean previous build artifacts
make clean

# Build the greet program using the Makefile
make

# Remove the existing greet binary (if any)
rm -f greet

# Run the greet program to test it
./greet

# Navigate back to the OSS directory
cd ~/Downloads/OSS

# Remove any existing tarball of greet-1.0
rm -f greet-1.0.tar.gz

# Create a tarball of the greet-1.0 directory
tar -czvf greet-1.0.tar.gz greet-1.0

# Move the tarball to the SOURCES directory for RPM building
mv greet-1.0.tar.gz ~/rpmbuild/SOURCES/

# Navigate back to the greet-1.0 directory
cd greet-1.0

# Build the RPM package using the spec file
rpmbuild -ba --nodeps ~/rpmbuild/SPECS/greet.spec

# Install the generated RPM package (ignoring dependencies)
sudo rpm -ivh --nodeps ~/rpmbuild/RPMS/x86_64/greet-1.0-1.x86_64.rpm

# Run the installed greet program to verify installation
greet

